<style>
section { height: 100vh; }
 body {
  min-width: 290px;
  color: black;
  background-color: black;
  font-family:Georgia, 'Times New Roman', Times, serif;
  line-height: 1.5;
  color: white;

}   

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: black;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list a:hover {
  background: lightseagreen;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}

a {
  text-decoration: none;
  color: white;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vh;
  background-color:lightseagreen;
 
}

.projects-section {
    text-align: center;
  padding: 10rem 2rem;
  background: white;
 
}




</style>
<html>
    <head>
        <title>Zumhliansang lungler</title>
    </head>
    <body>

        <nav id="navbar" class="nav">
            <div class="container">
                <a href="#welcome-section">About me</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
        
            </div>
        </nav>

        <section id="welcome-section" class="welcome-section">
            <h1>Zumh Lungler </h1>
            <p>Full Stack Developer</p>
         </section>

            <section id="projects" class="projects-section">
                <h2>Projects</h2>
                <div class="projects-grid">
                    <a href="google.com" target="_blank" class="project-tile">First Project</a>
                </div>
            </section>

            <section id="contact" class="contact-section">
                <h2>Contact</h2>
                <div class="contact-links">
                    <a href="google.com" target="_blank" class="contact-tile">Linkedin</a>
                    <a id="profile-link" href="google.com" target="_blank" class="contact-tile">Github</a>
                    <a id="profile-link" href="google.com" target="_blank" class="contact-tile">FCCProfile</a>
                    <a href="google.com" target="_blank" class="contact-tile">Hackerrank</a>

                    <form action="mailto:zumhliansang@live.ca" method="GET" target="_blank">
                        <h1 class="title">Start Email to Zumhliansang Lungler</h1>
                        <div class="field"><label class="label" for="subject">Email Subject</label>
                            <input name="subject" id="subject" type="text" class="input" value="Example Email Subject"></div>
                        <div class="field"><label class="label" for="body">Email Body</label>
                            <textarea class="textarea" name="body" id="body" placeholder="...Emailbody"></textarea></div>
                        <div><input type="submit" value="Create Email" class="button is-primary"></div>
                    </form>

                </div>


            </section>
        <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
    </body>
</html>